\documentclass{beamer}
\usetheme{Madrid}
\usecolortheme{default}

\title[Social Connections Analysis]
{Effects of Socialization on Mental Health}

\subtitle{STA130 Course Project}

\author[STA130] % (optional, for multiple authors)
{Edie Chen$^1$ \and Jason Li \and Zain Mahmoud \and Rana Nagash\\
TA: Oliver Gatalo\\
Professor Scott Schwartz}

\institute[UofT] % (optional)
{
  STA130: An Introduction to Statistical Reasoning and Data Science\\
  Department of Statistical Sciences\\
  University of Toronto
}

\date[November 2024] % (optional)


\logo{\includegraphics[height=0.8cm]{logo_uoft}}

\definecolor{uoftblue}{RGB}{6,41,88}
\setbeamercolor{titlelike}{bg=uoftblue}
\setbeamerfont{title}{series=\bfseries}

\begin{document}

\frame{\titlepage}

\begin{frame}
\frametitle{Table of Contents}
\tableofcontents
\end{frame}

\section{First section}

\begin{frame}
\frametitle{Introduction}
Physical social interactions play a pivotal role in shaping individual mental health outcomes. It is becoming increasingly easier, especially for teenagers, to connect with their friends virtually from the comfort of their homes. One may argue that this is harmful for their mental health; is this always the case?\\
Through this research, we aim to highlight the difference between physically interacting with community members as opposed to virtually connecting with them. This presentation outlines the variables we're using, our hypotheses, analyses, key findings, and the conclusions we've drawn from these findings.

\end{frame}

\begin{frame}{Frame Title}
    \frametitle{The data we're using}
    In this study, we analyze data from the \alert{Canadian Social Connections Survey (CSCS)} to investigate the relationship between various forms of social interactions (physical and non-physical) and how they affect the individuals' mental health states. 
\end{frame}



\section{Second section}

\begin{frame}
\frametitle{Our research questions}

\begin{block}{Question 1}
Does the time spent socializing in-person lessen an individual’s degree of depression?
\end{block}

\begin{alertblock}{Important theorem}
Does playing online games affect how often you feel depressed, and does going outside with friends counter-act that? 
\end{alertblock}

\begin{block}{Question 3}
    Does video chatting with others make one feel less lonely than text messaging? 
\end{block}


\end{frame}

\end{document}